[flake8]
max-line-length = 120
max-complexity = 13
statistics = True
count = True
show-source = True

[tool:pytest]
testpaths = tests
addopts = --cov=crawler --cov=migrations --cov-report html --cov-report xml
